# MYSQL SETUP
MYSQL_DB=lucasbase
MYSQL_USER=lucasbaseuser
MYSQL_PASSWORD=motdepassebase
MYSQL_ROOT_PASSWORD=motdepasseroot

# WP SETUP
DOMAIN_NAME=lbenatar.42.fr
WP_ADMIN_N=lucas
WP_ADMIN_P=motdepasseadmin
WP_TITLE=lbenatar
WP_ADMIN_E=lucasbenat@email.com

# WP NEW USER SETUP
WP_U_NAME=lucasmini
WP_U_PASS=motdepassemini
WP_U_ROLE=author
WP_U_EMAIL=lucasbenat@gmail.com